it's a compelling story .
positive	|	[positive]

(S[-INV, SENTI='positive']
  (NP[NUM='sg', PERSON=3, SENTI=?s] (PRP[NUM='sg', PERSON=3] it))
  (VP[NUM='sg', PERSON=3, SENTI='positive', TENSE='pres']
    (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] 's)
    (NP[NUM='sg', PERSON=?p, SENTI=?s] (DT[NUM='sg'] a))
    (NP[NUM='sg', PERSON=?p, SENTI='positive']
      (JJ[SENTI='positive'] compelling)
      (NP[NUM='sg', PERSON=?p, SENTI='neutral']
        (N[NUM='sg', SENTI='neutral'] story)))))
-------------------------------------------------------------------
it has low impact but it's a compelling story .
positive	|	[positive]

(S[-INV, SENTI='positive']
  (S[-INV, SENTI='neutral']
    (NP[NUM='sg', PERSON=3, SENTI=?s] (PRP[NUM='sg', PERSON=3] it))
    (VP[NUM='sg', PERSON=3, SENTI='neutral', TENSE='pres']
      (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] has)
      (NP[NUM='sg', PERSON=?p, SENTI='neutral']
        (JJ[SENTI='neutral'] low)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (N[NUM='sg', SENTI='neutral'] impact)))))
  (CC[-and, +but, -or] but)
  (S[-INV, SENTI='positive']
    (NP[NUM='sg', PERSON=3, SENTI=?s] (PRP[NUM='sg', PERSON=3] it))
    (VP[NUM='sg', PERSON=3, SENTI='positive', TENSE='pres']
      (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] 's)
      (NP[NUM='sg', PERSON=?p, SENTI=?s] (DT[NUM='sg'] a))
      (NP[NUM='sg', PERSON=?p, SENTI='positive']
        (JJ[SENTI='positive'] compelling)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (N[NUM='sg', SENTI='neutral'] story))))))
-------------------------------------------------------------------
it has gut-wrenching impact and it is a compelling story .
positive	|	[positive]

(S[-INV, SENTI='positive']
  (S[-INV, SENTI='neutral']
    (NP[NUM='sg', PERSON=3, SENTI=?s] (PRP[NUM='sg', PERSON=3] it))
    (VP[NUM='sg', PERSON=3, SENTI='neutral', TENSE='pres']
      (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] has)
      (NP[NUM='sg', PERSON=?p, SENTI='neutral']
        (JJ[SENTI='neutral'] gut-wrenching)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (N[NUM='sg', SENTI='neutral'] impact)))))
  (CC[+and, -but, -or] and)
  (S[-INV, SENTI='positive']
    (NP[NUM='sg', PERSON=3, SENTI=?s] (PRP[NUM='sg', PERSON=3] it))
    (VP[NUM='sg', PERSON=3, SENTI='positive', TENSE='pres']
      (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] is)
      (NP[NUM='sg', PERSON=?p, SENTI=?s] (DT[NUM='sg'] a))
      (NP[NUM='sg', PERSON=?p, SENTI='positive']
        (JJ[SENTI='positive'] compelling)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (N[NUM='sg', SENTI='neutral'] story))))))
-------------------------------------------------------------------
this does not have gut-wrenching impact but it's a compelling story .
positive	|	[positive]

(S[-INV, SENTI='positive']
  (S[-INV, SENTI=?s]
    (NP[NUM='sg', PERSON=?p, SENTI=?s] (DT[NUM='sg'] this))
    (VP[NUM='sg', PERSON=3, SENTI=?s, TENSE='pres']
      (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] does)
      (RB[+negation] not)
      (VP[NUM='sg', PERSON=?p, SENTI='neutral', TENSE='inf']
        (V[-AUX, SUBCAT='trans', TENSE='inf', -passive] have)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (JJ[SENTI='neutral'] gut-wrenching)
          (NP[NUM='sg', PERSON=?p, SENTI='neutral']
            (N[NUM='sg', SENTI='neutral'] impact))))))
  (CC[-and, +but, -or] but)
  (S[-INV, SENTI='positive']
    (NP[NUM='sg', PERSON=3, SENTI=?s] (PRP[NUM='sg', PERSON=3] it))
    (VP[NUM='sg', PERSON=3, SENTI='positive', TENSE='pres']
      (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] 's)
      (NP[NUM='sg', PERSON=?p, SENTI=?s] (DT[NUM='sg'] a))
      (NP[NUM='sg', PERSON=?p, SENTI='positive']
        (JJ[SENTI='positive'] compelling)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (N[NUM='sg', SENTI='neutral'] story))))))
-------------------------------------------------------------------
this compelling story with gut-wrenching impact .
positive	|	[positive, neutral]

(S[-INV, SENTI='positive']
  (NP[NUM='sg', PERSON=?p, SENTI='positive']
    (DT[NUM='sg'] this)
    (NP[NUM='sg', PERSON=?p, SENTI='positive']
      (JJ[SENTI='positive'] compelling)
      (NP[NUM='sg', PERSON=?p, SENTI='neutral']
        (N[NUM='sg', SENTI='neutral'] story)))
    (PP[SENTI='neutral']
      (IN[-of] with)
      (NP[NUM='sg', PERSON=?p, SENTI='neutral']
        (JJ[SENTI='neutral'] gut-wrenching)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (N[NUM='sg', SENTI='neutral'] impact))))))
(S[-INV, SENTI='neutral']
  (NP[NUM='sg', PERSON=?p, SENTI='neutral']
    (DT[NUM='sg'] this)
    (NP[NUM='sg', PERSON=?p, SENTI='positive']
      (JJ[SENTI='positive'] compelling)
      (NP[NUM='sg', PERSON=?p, SENTI='neutral']
        (N[NUM='sg', SENTI='neutral'] story)))
    (PP[SENTI='neutral']
      (IN[-of] with)
      (NP[NUM='sg', PERSON=?p, SENTI='neutral']
        (JJ[SENTI='neutral'] gut-wrenching)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (N[NUM='sg', SENTI='neutral'] impact))))))
-------------------------------------------------------------------
this may not have the dramatic gut-wrenching impact of other holocaust films , but it's a compelling story , mainly because of the way it's told by the people who were there .
positive	|	[positive]

(S[-INV, SENTI='positive']
  (S[-INV, SENTI=?s]
    (NP[NUM='sg', PERSON=?p, SENTI=?s] (DT[NUM='sg'] this))
    (VP[NUM='sg', PERSON=?p, SENTI=?s, TENSE='inf']
      (V[+AUX, TENSE='inf', -passive] may)
      (RB[+negation] not)
      (VP[NUM='sg', PERSON=?p, SENTI='neutral', TENSE='inf']
        (V[-AUX, SUBCAT='trans', TENSE='inf', -passive] have)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (NP[NUM='sg', PERSON=?p, SENTI='neutral']
            (DT[NUM='sg'] the)
            (NP[NUM='sg', PERSON=?p, SENTI='neutral']
              (JJ[SENTI='neutral'] dramatic)
              (NP[NUM='sg', PERSON=?p, SENTI='neutral']
                (JJ[SENTI='neutral'] gut-wrenching)
                (NP[NUM='sg', PERSON=?p, SENTI='neutral']
                  (N[NUM='sg', SENTI='neutral'] impact)))))
          (IN[+of] of)
          (NP[NUM='pl', PERSON=?p, SENTI='neutral']
            (JJ[SENTI='neutral'] other)
            (NP[NUM='pl', PERSON=?p, SENTI='neutral']
              (N[NUM='sg', SENTI='negative'] holocaust)
              (NP[NUM='pl', PERSON=?p, SENTI='neutral']
                (N[NUM='pl', SENTI='neutral'] films))))))))
  (COMMA[] ,)
  (CC[-and, +but, -or] but)
  (S[-INV, SENTI='positive']
    (NP[NUM='sg', PERSON=3, SENTI=?s] (PRP[NUM='sg', PERSON=3] it))
    (VP[NUM='sg', PERSON=3, SENTI='positive', TENSE='pres']
      (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] 's)
      (NP[NUM='sg', PERSON=?p, SENTI='positive']
        (DT[NUM='sg'] a)
        (NP[NUM='sg', PERSON=?p, SENTI='positive']
          (JJ[SENTI='positive'] compelling)
          (NP[NUM='sg', PERSON=?p, SENTI='neutral']
            (N[NUM='sg', SENTI='neutral'] story))))
      (COMMA[] ,)
      (PP[SENTI='neutral']
        (RB[SENTI='neutral', -negation] mainly)
        (IN[-of] because)
        (IN[+of] of)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (NP[NUM='sg', PERSON=?p, SENTI='neutral']
            (DT[NUM='sg'] the)
            (NP[NUM='sg', PERSON=?p, SENTI='neutral']
              (N[NUM='sg', SENTI='neutral'] way)))
          (SBAR[SENTI='neutral']
            (S[-INV, SENTI=?s]
              (NP[NUM='sg', PERSON=3, SENTI=?s]
                (PRP[NUM='sg', PERSON=3] it))
              (VP[NUM='sg', PERSON=3, SENTI=?s, TENSE='pres']
                (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive]
                  's)
                (V[-AUX, SUBCAT='trans', +passive] told)
                (PP[SENTI=?s]
                  (IN[-of] by)
                  (NP[NUM='sg', PERSON=?p, SENTI=?s]
                    (DT[NUM='sg'] the)))))
            (SBAR[SENTI='neutral']
              (S[-INV, SENTI='neutral']
                (NP[NUM='pl', PERSON=?p, SENTI='neutral']
                  (N[NUM='pl', SENTI='neutral'] people)))
              (SBAR[SENTI=?s]
                (WP[+wh] who)
                (V[+AUX, NUM='pl', TENSE='past', -passive] were)
                (EX[] there)))))))))
-------------------------------------------------------------------
a perfect example .
positive	|	[positive]

(S[-INV, SENTI='positive']
  (NP[NUM='sg', PERSON=?p, SENTI='positive']
    (DT[NUM='sg'] a)
    (NP[NUM='sg', PERSON=?p, SENTI='positive']
      (JJ[SENTI='positive'] perfect)
      (NP[NUM='sg', PERSON=?p, SENTI='neutral']
        (N[NUM='sg', SENTI='neutral'] example)))))
-------------------------------------------------------------------
well-intentioned movie making .
positive	|	[positive]

(S[-INV, SENTI='positive']
  (NP[NUM='sg', PERSON=?p, SENTI='positive']
    (JJ[SENTI='positive'] well-intentioned)
    (NP[NUM='sg', PERSON=?p, SENTI='neutral']
      (N[NUM='sg', SENTI='neutral'] movie)
      (NP[NUM='sg', PERSON=?p, SENTI='neutral']
        (N[NUM='sg', SENTI='neutral'] making)))))
-------------------------------------------------------------------
It was too long but entertaining .
positive	|	[positive]

(S[-INV, SENTI='positive']
  (NP[NUM='sg', PERSON=3, SENTI=?s] (PRP[NUM='sg', PERSON=3] It))
  (VP[NUM='sg', PERSON=?p, SENTI='positive', TENSE='past']
    (V[+AUX, NUM='sg', TENSE='past', -passive] was)
    (ADJP[SENTI='positive']
      (RB[SENTI='neutral', -negation] too)
      (ADJP[SENTI='positive']
        (JJ[SENTI='neutral'] long)
        (CC[-and, +but, -or] but)
        (JJ[SENTI='positive'] entertaining)))))
-------------------------------------------------------------------
it's a compelling story , but it has low impact .
negative	|	[negative]

(S[-INV, SENTI='negative']
  (S[-INV, SENTI='positive']
    (NP[NUM='sg', PERSON=3, SENTI=?s] (PRP[NUM='sg', PERSON=3] it))
    (VP[NUM='sg', PERSON=3, SENTI='positive', TENSE='pres']
      (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] 's)
      (NP[NUM='sg', PERSON=?p, SENTI=?s] (DT[NUM='sg'] a))
      (NP[NUM='sg', PERSON=?p, SENTI='positive']
        (JJ[SENTI='positive'] compelling)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (N[NUM='sg', SENTI='neutral'] story)))))
  (COMMA[] ,)
  (CC[-and, +but, -or] but)
  (S[-INV, SENTI='neutral']
    (NP[NUM='sg', PERSON=3, SENTI=?s] (PRP[NUM='sg', PERSON=3] it))
    (VP[NUM='sg', PERSON=3, SENTI='neutral', TENSE='pres']
      (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] has)
      (NP[NUM='sg', PERSON=?p, SENTI='neutral']
        (JJ[SENTI='neutral'] low)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (N[NUM='sg', SENTI='neutral'] impact))))))
-------------------------------------------------------------------
manipulative movie making .
negative	|	[negative]

(S[-INV, SENTI='negative']
  (NP[NUM='sg', PERSON=?p, SENTI='negative']
    (JJ[SENTI='negative'] manipulative)
    (NP[NUM='sg', PERSON=?p, SENTI='neutral']
      (N[NUM='sg', SENTI='neutral'] movie)
      (NP[NUM='sg', PERSON=?p, SENTI='neutral']
        (N[NUM='sg', SENTI='neutral'] making)))))
-------------------------------------------------------------------
shamelessly manipulative movie making .
negative	|	[negative]

(S[-INV, SENTI='negative']
  (NP[NUM='sg', PERSON=?p, SENTI='negative']
    (ADJP[SENTI='negative']
      (RB[SENTI='negative', -negation] shamelessly)
      (JJ[SENTI='negative'] manipulative))
    (NP[NUM='sg', PERSON=?p, SENTI='neutral']
      (N[NUM='sg', SENTI='neutral'] movie)
      (NP[NUM='sg', PERSON=?p, SENTI='neutral']
        (N[NUM='sg', SENTI='neutral'] making)))))
-------------------------------------------------------------------
well-intentioned but manipulative movie making .
negative	|	[negative]

(S[-INV, SENTI='negative']
  (NP[NUM='sg', PERSON=?p, SENTI='negative']
    (ADJP[SENTI='negative']
      (JJ[SENTI='positive'] well-intentioned)
      (CC[-and, +but, -or] but)
      (JJ[SENTI='negative'] manipulative))
    (NP[NUM='sg', PERSON=?p, SENTI='neutral']
      (N[NUM='sg', SENTI='neutral'] movie)
      (NP[NUM='sg', PERSON=?p, SENTI='neutral']
        (N[NUM='sg', SENTI='neutral'] making)))))
-------------------------------------------------------------------
a perfect example of well-intentioned but manipulative movie making .
negative	|	[positive, negative]

(S[-INV, SENTI='positive']
  (NP[NUM='sg', PERSON=?p, SENTI='positive']
    (NP[NUM='sg', PERSON=?p, SENTI='positive']
      (DT[NUM='sg'] a)
      (NP[NUM='sg', PERSON=?p, SENTI='positive']
        (JJ[SENTI='positive'] perfect)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (N[NUM='sg', SENTI='neutral'] example))))
    (IN[+of] of)
    (NP[NUM='sg', PERSON=?p, SENTI='negative']
      (ADJP[SENTI='negative']
        (JJ[SENTI='positive'] well-intentioned)
        (CC[-and, +but, -or] but)
        (JJ[SENTI='negative'] manipulative))
      (NP[NUM='sg', PERSON=?p, SENTI='neutral']
        (N[NUM='sg', SENTI='neutral'] movie)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (N[NUM='sg', SENTI='neutral'] making))))))
(S[-INV, SENTI='negative']
  (NP[NUM='sg', PERSON=?p, SENTI='negative']
    (NP[NUM='sg', PERSON=?p, SENTI='positive']
      (DT[NUM='sg'] a)
      (NP[NUM='sg', PERSON=?p, SENTI='positive']
        (JJ[SENTI='positive'] perfect)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (N[NUM='sg', SENTI='neutral'] example))))
    (IN[+of] of)
    (NP[NUM='sg', PERSON=?p, SENTI='negative']
      (ADJP[SENTI='negative']
        (JJ[SENTI='positive'] well-intentioned)
        (CC[-and, +but, -or] but)
        (JJ[SENTI='negative'] manipulative))
      (NP[NUM='sg', PERSON=?p, SENTI='neutral']
        (N[NUM='sg', SENTI='neutral'] movie)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (N[NUM='sg', SENTI='neutral'] making))))))
-------------------------------------------------------------------
a perfect example of rancid , well-intentioned , but shamelessly manipulative movie making .
negative	|	[positive, negative]

(S[-INV, SENTI='positive']
  (NP[NUM='sg', PERSON=?p, SENTI='positive']
    (NP[NUM='sg', PERSON=?p, SENTI='positive']
      (DT[NUM='sg'] a)
      (NP[NUM='sg', PERSON=?p, SENTI='positive']
        (JJ[SENTI='positive'] perfect)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (N[NUM='sg', SENTI='neutral'] example))))
    (IN[+of] of)
    (NP[NUM='sg', PERSON=?p, SENTI='negative']
      (ADJP[SENTI='negative']
        (JJ[SENTI='negative'] rancid)
        (COMMA[] ,)
        (ADJP[SENTI='negative']
          (JJ[SENTI='positive'] well-intentioned)
          (COMMA[] ,)
          (CC[-and, +but, -or] but)
          (ADJP[SENTI='negative']
            (RB[SENTI='negative', -negation] shamelessly)
            (JJ[SENTI='negative'] manipulative))))
      (NP[NUM='sg', PERSON=?p, SENTI='neutral']
        (N[NUM='sg', SENTI='neutral'] movie)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (N[NUM='sg', SENTI='neutral'] making))))))
(S[-INV, SENTI='negative']
  (NP[NUM='sg', PERSON=?p, SENTI='negative']
    (NP[NUM='sg', PERSON=?p, SENTI='positive']
      (DT[NUM='sg'] a)
      (NP[NUM='sg', PERSON=?p, SENTI='positive']
        (JJ[SENTI='positive'] perfect)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (N[NUM='sg', SENTI='neutral'] example))))
    (IN[+of] of)
    (NP[NUM='sg', PERSON=?p, SENTI='negative']
      (ADJP[SENTI='negative']
        (JJ[SENTI='negative'] rancid)
        (COMMA[] ,)
        (ADJP[SENTI='negative']
          (JJ[SENTI='positive'] well-intentioned)
          (COMMA[] ,)
          (CC[-and, +but, -or] but)
          (ADJP[SENTI='negative']
            (RB[SENTI='negative', -negation] shamelessly)
            (JJ[SENTI='negative'] manipulative))))
      (NP[NUM='sg', PERSON=?p, SENTI='neutral']
        (N[NUM='sg', SENTI='neutral'] movie)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (N[NUM='sg', SENTI='neutral'] making))))))
-------------------------------------------------------------------
He gave her an ugly sweater .
negative	|	[negative]

(S[-INV, SENTI='negative']
  (NP[NUM='sg', PERSON=3, SENTI=?s] (PRP[NUM='sg', PERSON=3] He))
  (VP[NUM='sg', PERSON=3, SENTI='negative', TENSE='past']
    (V[-AUX, SUBCAT='dative', TENSE='past', -passive] gave)
    (NP[NUM='sg', PERSON=3, SENTI=?s] (PRP[NUM='sg', PERSON=3] her))
    (NP[NUM='sg', PERSON=?p, SENTI='negative']
      (DT[NUM='sg'] an)
      (NP[NUM='sg', PERSON=?p, SENTI='negative']
        (JJ[SENTI='negative'] ugly)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (N[NUM='sg', SENTI='neutral'] sweater))))))
-------------------------------------------------------------------
I saw a dull and scary movie .
negative	|	[negative]

(S[-INV, SENTI='negative']
  (NP[NUM='sg', PERSON=1, SENTI=?s] (PRP[NUM='sg', PERSON=1] I))
  (VP[NUM='sg', PERSON=?p, SENTI='negative', TENSE='past']
    (V[-AUX, SUBCAT='trans', TENSE='past', -passive] saw)
    (NP[NUM='sg', PERSON=?p, SENTI='negative']
      (DT[NUM='sg'] a)
      (NP[NUM='sg', PERSON=?p, SENTI='negative']
        (ADJP[SENTI='negative']
          (JJ[SENTI='negative'] dull)
          (CC[+and, -but, -or] and)
          (JJ[SENTI='negative'] scary))
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (N[NUM='sg', SENTI='neutral'] movie))))))
-------------------------------------------------------------------
It was a mess and a hazard .
negative	|	[negative]

(S[-INV, SENTI='negative']
  (NP[NUM='sg', PERSON=3, SENTI=?s] (PRP[NUM='sg', PERSON=3] It))
  (VP[NUM='sg', PERSON=?p, SENTI='negative', TENSE='past']
    (V[+AUX, NUM='sg', TENSE='past', -passive] was)
    (NP[NUM='sg', PERSON=?p, SENTI='negative']
      (NP[NUM='sg', PERSON=?p, SENTI='negative']
        (DT[NUM='sg'] a)
        (NP[NUM='sg', PERSON=?p, SENTI='negative']
          (N[NUM='sg', SENTI='negative'] mess)))
      (CC[+and, -but, -or] and)
      (NP[NUM='sg', PERSON=?p, SENTI=?s] (DT[NUM='sg'] a)))
    (NP[NUM='sg', PERSON=?p, SENTI='negative']
      (N[NUM='sg', SENTI='negative'] hazard))))
-------------------------------------------------------------------
it has low impact .
neutral	|	[neutral]

(S[-INV, SENTI='neutral']
  (NP[NUM='sg', PERSON=3, SENTI=?s] (PRP[NUM='sg', PERSON=3] it))
  (VP[NUM='sg', PERSON=3, SENTI='neutral', TENSE='pres']
    (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] has)
    (NP[NUM='sg', PERSON=?p, SENTI='neutral']
      (JJ[SENTI='neutral'] low)
      (NP[NUM='sg', PERSON=?p, SENTI='neutral']
        (N[NUM='sg', SENTI='neutral'] impact)))))
-------------------------------------------------------------------
this is an example .
neutral	|	[neutral]

(S[-INV, SENTI='neutral']
  (NP[NUM='sg', PERSON=?p, SENTI=?s] (DT[NUM='sg'] this))
  (VP[NUM='sg', PERSON=3, SENTI='neutral', TENSE='pres']
    (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] is)
    (NP[NUM='sg', PERSON=?p, SENTI=?s] (DT[NUM='sg'] an))
    (NP[NUM='sg', PERSON=?p, SENTI='neutral']
      (N[NUM='sg', SENTI='neutral'] example))))
-------------------------------------------------------------------
this is an example of movie making .
neutral	|	[neutral]

(S[-INV, SENTI='neutral']
  (NP[NUM='sg', PERSON=?p, SENTI=?s] (DT[NUM='sg'] this))
  (VP[NUM='sg', PERSON=3, SENTI='neutral', TENSE='pres']
    (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] is)
    (NP[NUM='sg', PERSON=?p, SENTI='neutral']
      (NP[NUM='sg', PERSON=?p, SENTI='neutral']
        (DT[NUM='sg'] an)
        (NP[NUM='sg', PERSON=?p, SENTI='neutral']
          (N[NUM='sg', SENTI='neutral'] example)))
      (IN[+of] of)
      (NP[NUM='sg', PERSON=?p, SENTI='neutral']
        (N[NUM='sg', SENTI='neutral'] movie)))
    (NP[NUM='sg', PERSON=?p, SENTI='neutral']
      (N[NUM='sg', SENTI='neutral'] making))))
-------------------------------------------------------------------
