% start S
# ###################
# Grammar Productions
# ###################

# S expansion productions
S -> NP[NUM=?n] VP[NUM=?n] | CC NP[NUM=?n] VP[NUM=?n] | NP[NUM=?n] VP[NUM=?n] DATE
S -> NP[NUM=?n] VP[NUM=?n] CC TV[NUM=?n] INTRO S
S -> NP[NUM=?n] TV[NUM=?n] INTRO S | NP[NUM=?n] TV[NUM=?n] INTRO S CC IN S
S -> PP COMMA NP[NUM=?n] VP[NUM=?n] | DATE COMMA NP[NUM=?n] VP[NUM=?n] | DATE COMMA PP COMMA NP[NUM=?n] VP[NUM=?n]
S -> PP COMMA NP[NUM=?n] TV[NUM=?n] INTRO S | DATE COMMA NP[NUM=?n] TV[NUM=?n] INTRO S
S -> PP COMMA DATE COMMA NP[NUM=?n] TV[NUM=?n] NP[NUM=?n] INTRO S
S -> RB COMMA NP[NUM=?n] VP[NUM=?n]

### -------------------------------------------------------- ###
# NP expansion productions
NP[NUM=?n] -> DT[NUM=?n] Nom[NUM=?n] | DT[NUM=?n] Nom[NUM=?n] PP | Nom[NUM=?n] PP
NP[NUM=?n] -> PRP | Nom[NUM=?n]
NP[NUM=?n] -> PRP NP[NUM=?n] | PRP DATE PP
NP[NUM=?n] -> DT[NUM=?n] JJ NP[NUM=?n]
NP[NUM=?n] -> N[NUM=?n] CC NP[NUM=?n] | NNP[NUM=?n] CC NP[NUM=?n]
Nom[NUM=?n] -> N Nom[NUM=?n] | N | NNP[NUM=?n]

### -------------------------------------------------------- ###
# VP expansion productions
VP[TENSE=?t, NUM=?n] -> VP[TENSE=?t, NUM=?n] PP
VP[TENSE=?t, NUM=?n] -> TV[TENSE=?t, NUM=?n] NP | RB TV[TENSE=?t, NUM=?n] NP | MD[TENSE=?t] TV[TENSE=inf] NP RB
VP[TENSE=?t, NUM=?n] -> MD[TENSE=?t] TV[TENSE=inf] NP | MD[TENSE=?t] AUX[TENSE=inf] JJ | AUX[TENSE=?t] JJ | MD[TENSE=?t] AUX[TENSE=inf] | MD[TENSE=?t] IV[TENSE=inf]
VP[TENSE=?t, NUM=?n] -> IV[TENSE=?t] TO VP[TENSE=inf]
VP[TENSE=?t, NUM=?n] -> VP[TENSE=?t, NUM=?n] PP | IV[TENSE=?t]

### -------------------------------------------------------- ###
# PP expansion productions
PP -> IN NP | IN DATE


# ###################
# Lexical Productions
# ###################

# Determiners
DT[NUM=?n] -> Det[NUM=?n]
## singular determiners
Det[NUM=sg] -> 'an' | 'a'

## plural determiners
Det[NUM=pl] -> 'these' | 'some' | 'all'

## all-purpose determiners
Det[NUM=?n] -> 'the'

### -------------------------------------------------------- ###
# Auxiliary verbs
## infinitive
AUX[TENSE=inf] -> 'be'

## present tense

## past tenst
AUX[TENSE=past] -> 'was'

### -------------------------------------------------------- ###
# Modal
## present tense (infinitive)
MD[TENSE=inf] -> 'will'

# past tense
MD[TENSE=past] -> 'would'

### -------------------------------------------------------- ###
# Punctuations
COMMA -> ','

### -------------------------------------------------------- ###
# Proper nouns
NNP[NUM=?n] -> PropN[NUM=?n]
PropN[NUM=sg] -> 'John' | 'Mary' | "John O'Malley" | "O'Malley" | 'Sue'

### -------------------------------------------------------- ###
# Nouns
N[NUM=sg] -> NN
N[NUM=pl] -> NNS

## singular nouns
NN -> 'apple' | 'table' | 'fridge' | 'office' | 'refrigerator' | 'desk' | 'colleague' | 'replacement' | 're-placement' | 'treat' | 'day'

## plural nouns
NNS -> 'apples'

## non-countable nouns

### -------------------------------------------------------- ###
# Possessive pronoun
PRP -> 'his' | 'he' | 'He' | 'it' | 'It' | 'her' | 'them' | 'she' | 'I' | 'you'


### -------------------------------------------------------- ###
# Prepositions
IN -> P
## lower-case
P -> 'at' | 'in' | 'from' | 'to' | 'on' | 'that' | 'with' | 'for'

## upper-case
P -> 'On'

## to
TO -> 'to'

### -------------------------------------------------------- ###
# Coordinating Conjunction
CC -> 'and' | 'but' | 'But'

### -------------------------------------------------------- ###
# Adjective
JJ -> 'Last' | 'crunchy' | 'sick' | 'last'

### -------------------------------------------------------- ###
# Adverb
RB -> 'finally' | 'both' | 'Finally'

### -------------------------------------------------------- ###
# Number


### -------------------------------------------------------- ###
# Verbs (intransitive/transitive)
## present tense
TV[TENSE=pres, NUM=sg] -> 'puts'
TV[TENSE=pres, NUM=pl] -> 'put'

## infinitive
TV[TENSE=inf] -> 'put' | 'eat' | 'share' | 'delight' | 'promise'

## past tense
### transitive verbs
TV[TENSE=past] -> 'ate' | 'took' | 'promised' | 'anticipated' | 'said' | 'put'
### intransitive verbs
IV[TENSE=past] -> 'intended' | 'ate'

### -------------------------------------------------------- ###
# Wh-determiner


### -------------------------------------------------------- ###
# Wh-pronoun


### -------------------------------------------------------- ###
# Date
DATE -> YEAR SEP MONTH_NUM SEP DAY | MONTH_STR DAY SEP YEAR | MONTH_STR DAY | MONTH_STR YEAR | PP COMMA NP[NUM=?n] TV[NUM=?n] INTRO S  MONTH_STR NN_NUM YEAR | MONTH_STR NN_NUM SEP YEAR | MONTH_STR NN_NUM | YEAR | MONTH_STR YEAR | WEEK | JJ WEEK

## Separator
SEP -> "/" | "-" | ","

## Number
NN_NUM -> "1st" | "2nd" | "3rd" | "4th" | "5th" | "6th" | "7th" | "8th" | "9th" | "10th" | "11th" | "12th" | "13th" | "14th" | "15th" | "16th" | "17th" | "18th" | "19th" | "20th" | "21st" | "22nd" | "23rd" | "24th" | "25th" | "26th" | "27th" | "28th" | "29th" | "30th" | "31st"

## Year
YEAR -> '1900' | '1901' | '1902' | '1903' | '1904' | '1905' | '1906' | '1907' | '1908' | '1909' | '1910' | '1911' | '1912' | '1913' | '1914' | '1915' | '1916' | '1917' | '1918' | '1919' | '1920' | '1921' | '1922' | '1923' | '1924' | '1925' | '1926' | '1927' | '1928' | '1929' | '1930' | '1931' | '1932' | '1933' | '1934' | '1935' | '1936' | '1937' | '1938' | '1939' | '1940' | '1941' | '1942' | '1943' | '1944' | '1945' | '1946' | '1947' | '1948' | '1949' | '1950' | '1951' | '1952' | '1953' | '1954' | '1955' | '1956' | '1957' | '1958' | '1959' | '1960' | '1961' | '1962' | '1963' | '1964' | '1965' | '1966' | '1967' | '1968' | '1969' | '1970' | '1971' | '1972' | '1973' | '1974' | '1975' | '1976' | '1977' | '1978' | '1979' | '1980' | '1981' | '1982' | '1983' | '1984' | '1985' | '1986' | '1987' | '1988' | '1989' | '1990' | '1991' | '1992' | '1993' | '1994' | '1995' | '1996' | '1997' | '1998' | '1999' | '2000' | '2001' | '2002' | '2003' | '2004' | '2005' | '2006' | '2007' | '2008' | '2009' | '2010' | '2011' | '2012' | '2013' | '2014' | '2015' | '2016' | '2017' | '2018' | '2019' | '2020' | '2021' | '2022' | '2023' | '2024' | '2025' | '2026' | '2027' | '2028' | '2029' | '2030'

## Week
WEEK -> 'week' | 'Monday' | 'Tuesday' | 'Wednesday' | 'Thursday' | 'Friday' | 'Saturday' | 'Sunday'

## Month
MONTH_STR -> "January" | "February" | "March" | "April" | "May" | "June" | "July" | "August" | "September" | "October" | "November" | "December"
MONTH_NUM -> '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '10' | '11' | '12'

## Day
DAY -> '00' | '01' | '02' | '03' | '04' | '05' | '06' | '07' | '08' | '09' | '10' | '11' | '12' | '13' | '14' | '15' | '16' | '17' | '18' | '19' | '20' | '21' | '22' | '23' | '24' | '25' | '26' | '27' | '28' | '29' | '30' | '31' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'

### -------------------------------------------------------- ###
# sub-clause introducer
INTRO -> 'that'
