% start S
# ###################
# Grammar Productions
# ###################

# S expansion productions
S -> NP[NUM=?n] VP[NUM=?n] | PRP VP[NUM=?n]
S -> DATE COMMA NP[NUM=?n] VP[NUM=?n] | DATE COMMA DATE COMMA NP[NUM=?n] VP[NUM=?n]

### -------------------------------------------------------- ###
# NP expansion productions
NP[NUM=?n] -> DT[NUM=?n] NP[NUM=?n] | DT[NUM=?n] NP[NUM=?n] PP | N[NUM=?n] NP[NUM=?n] PP
NP[NUM=?n] -> N[NUM=?n] | NNP[NUM=?n] | N[NUM=?n] NP[NUM=?n]
NP[NUM=?n] -> PRP NP[NUM=?n] | PRP NP[NUM=?n] PP



### -------------------------------------------------------- ###
# VP expansion productions
VP[TENSE=?t, NUM=?n] -> VP[TENSE=?t, NUM=?n] PP
VP[TENSE=?t, NUM=?n] -> TV[TENSE=?t, NUM=?n] NP[NUM=?n] | RB TV[TENSE=?t, NUM=?n] NP[NUM=?n]
VP[TENSE=?t, NUM=?n] -> MD TV[TENSE=?t] NP[NUM=?n]
VP[TENSE=?t, NUM=?n] -> TV[TENSE=?t, NUM=?n] INTRO S

### -------------------------------------------------------- ###
# PP expansion productions
PP -> IN NP | IN NP PP


# ###################
# Lexical Productions
# ###################

# Determiners
DT[NUM=?n] -> Det[NUM=?n]
## singular determiners
Det[NUM=sg] -> 'an'

## plural determiners

## all-purpose determiners
Det[NUM=?n] -> 'the'


### -------------------------------------------------------- ###
# Auxiliary verbs
AUX[TENSE=inf] -> 'be'

### -------------------------------------------------------- ###
# Modal
MD -> 'will'

### -------------------------------------------------------- ###
# Punctuations
COMMA -> ','

### -------------------------------------------------------- ###
# Proper nouns
NNP[NUM=?n] -> PropN[NUM=?n]
PropN[NUM=sg] -> 'John'


### -------------------------------------------------------- ###
# Nouns
N[NUM=sg] -> NN
N[NUM=pl] -> NNS

## singular nouns
NN -> 'apple' | 'table' | 'fridge' | 'office' | 'refrigerator' | 'desk'

## plural nouns

## all-purpose nouns

### -------------------------------------------------------- ###
# Possessive pronoun
PRP -> 'his' | 'he' | 'He' | 'it' | 'It'


### -------------------------------------------------------- ###
# Prepositions
IN -> P
## lower-case
P -> 'at' | 'in' | 'from' | 'to' | 'on' | 'that'

## upper-case
P -> 'On'

### -------------------------------------------------------- ###
# Coordinating Conjunction


### -------------------------------------------------------- ###
# Adjective
JJ -> 'Last' | 'crunchy'

### -------------------------------------------------------- ###
# Adverb
RB -> 'finally'

### -------------------------------------------------------- ###
# Number


### -------------------------------------------------------- ###
# Verbs (intransitive/transitive)
## present tense (infinitive)
TV[TENSE=inf] -> 'put' | 'eat'

## past tense
TV[TENSE=past] -> 'ate' | 'took' | 'promised'


### -------------------------------------------------------- ###
# Wh-determiner


### -------------------------------------------------------- ###
# Wh-pronoun


### -------------------------------------------------------- ###
# Date
DATE -> IN WEEK | JJ WEEK | IN YEAR SEP MONTH_NUM SEP DAY | YEAR SEP MONTH_NUM SEP DAY | MONTH_STR DAY SEP YEAR | MONTH_STR DAY | MONTH_STR YEAR | IN MONTH_STR NN_NUM | MONTH_STR NN_NUM YEAR | MONTH_STR NN_NUM SEP YEAR | MONTH_STR NN_NUM | IN YEAR | IN MONTH_STR YEAR

## Separator
SEP -> "/" | "-" | ","

## Year
YEAR -> DIGIT DIGIT DIGIT DIGIT

## Week
WEEK -> 'week' | 'Monday' | 'Tuesday' | 'Wednesday' | 'Thursday' | 'Friday' | 'Saturday' | 'Sunday'

## Month
MONTH_STR -> "January" | "February" | "March" | "April" | "May" | "June" | "July" | "August" | "September" | "October" | "November" | "December"
MONTH_NUM -> DIGIT | DIGIT DIGIT

## Day
DAY -> DIGIT | DIGIT DIGIT

## Number
NN_NUM -> "1st" | "2nd" | "3rd" | "4th" | "5th" | "6th" | "7th" | "8th" | "9th" | "10th" | "11th" | "12th" | "13th" | "14th" | "15th" | "16th" | "17th" | "18th" | "19th" | "20th" | "21st" | "22nd" | "23rd" | "24th" | "25th" | "26th" | "27th" | "28th" | "29th" | "30th" | "31st"
DIGIT -> "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"



INTRO -> 'that'